MONGO_URL="mongodb+srv://manthan1:manthan123@cluster0.jumlw.mongodb.net/trello?retryWrites=true&w=majority"

GITHUB_CLIENT_ID=Iv1.fedf5f05f50d067f
GITHUB_SECRET=73b278e861772e4ed6864805aa7a8604c69fc763

GOOGLE_CLIENT_ID=776052204371-80mn1mmu5n43qv201b4qg6l3ibg7hi92.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0Idxk9Z1Y5e-qJDFVb5sUYjx

