MONGO_URL="mongodb+srv://manthan1:manthan123@cluster0.jumlw.mongodb.net/trello?retryWrites=true&w=majority"

GITHUB_CLIENT_ID=Iv1.fedf5f05f50d067f
GITHUB_SECRET=73b278e861772e4ed6864805aa7a8604c69fc763

GOOGLE_CLIENT_ID=12602659395-ou1f5f10cc4mmp5gm6h36dm6b73f4o86.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5iGyDI3Gm9Jky2GSj3A2emrS

